spring.datasource.name=demo
spring.datasource.url=jdbc:mysql://localhost:8080/employee
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class.name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.main.banner-mode=off

#Configure JPA/Hibernate to auto create the tables
#Don't use it on the production data it delete the tables and created a new one everytime
spring.jpa.hibernate.ddl-auto=create
#Use this to keep the previous data because it update the model of the table only
#spring.jpa.hibernate.ddl-auto=update
